@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.body {
  font-family: "Mulish", sans-serif;
  line-height: 1;
}
.container{
    width: 100%;
   
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
nav .logopng
{
  object-fit: contain;
  padding-left: 35px;
}

nav ul{
    display: flex;
    justify-content: right;
    gap: 25px;
    padding-right: 60px;
    
}
nav ul a{
    text-decoration: none;
    color: darkgrey;
}
nav ul a:hover{
    border-bottom: 2px black solid;
}

.virtual{
    width: 80%;
    height: 60vh;
    display: flex;
    justify-content: space-between;
}
.virtual .text1{
    display: block;
    width: 40%;
    padding-top: 120px;
    padding-left: 90px;
}
.virtual .text1 h1{
   font-size: 40px;
   font-weight: bolder;
}
.virtual .text1 p{
    padding-top: 20px;
    color: darkgrey;
    font-size: medium;
}
.virtual .text1 .btn{
   margin-top: 20px;
    cursor: default;
}
.btn:hover{
    opacity: 0.85;
    transform: 0.3;
}
.virtual .pic1{
    object-fit: contain;
    width: 40%;
    }
  .services-section {
  text-align: center;
  padding: 60px 20px;
}

.services-section h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}
.section-line{
    width: 60px;
    height: 4px;
    background-color: #000;
    border: none;
    margin: 10px auto;
    border-radius: 2px;

}
.services-description p{
    font-size: 16px;
    color: darkgrey;
    line-height: 1.8;
    width: 100%;
}
.service-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: auto;
    
}
.service-card{
    padding: 25px;
    border-radius: 20px;
    text-align: center;
}
.service-card img{
    height: 70px;
    margin-bottom: 15px;

}
.service-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #111;
}
.service-card p{
    font-size: 14px;
    color: darkgrey;
}
.services-btn button{
 background-color: white;
 color: rgb(85, 96, 194);
 border: 2px solid rgb(85, 96, 194);
 border-radius: 50px;
 padding: 10px 20px;
 cursor: pointer;

}
.services-btn button:hover {
    color: white;
  background-color: rgb(85, 96, 194);;
}

.healthprov{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.healthprov .pic2{
    flex: 1;
    padding-top: 200px;
    padding-right: 60px;
    object-fit: contain;
    width: 40%;
}
.leading-text{
    text-align: left;
    padding-top: 100px;
    flex: 1;
    padding-left: 300px;
}

.healthprov .leadinghead{
    font-size: 24px;
    margin-bottom: 10px;
} 
.leadinghr{
     width: 60px;
    height: 4px;
    background-color: #000;
    border: none;
    
    border-radius: 2px;
}
.healthprov .leadingpar{
   font-size: 16px;
   color: darkgrey;
   margin-bottom: 24px;
}
.healthprov button{
 background-color: white;
 color: rgb(85, 96, 194);
 border: 2px solid rgb(85, 96, 194);
 border-radius: 50px;
 padding: 10px 20px;
 cursor: pointer;

}
.healthprov button:hover {
    color: white;
  background-color: rgb(85, 96, 194);;
}

.download{
    display: flex;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
.download .download-text{
    
    display: block;
    width: 40%;
    padding-top: 200px;
    padding-left: 90px;
    text-align: left;
}

.download .download-text h2{
   font-size: 24px;
   margin-bottom: 10px;
   
}
.download .download-text p{
      
    color: darkgrey;
    font-size: 16px;
}

.download-hr{
     width: 60px;
    height: 4px;
    background-color: #000;
    border: none;
    
    border-radius: 2px;
}
.download button{
    background-color: white;
 color: rgb(85, 96, 194);
 border: 2px solid rgb(85, 96, 194);
 border-radius: 50px;
 padding: 10px 20px;
 cursor: pointer;
}

.download button:hover {
    color: white;
  background-color: rgb(85, 96, 194);;
}
.download .pic3{
      flex: 1;
    padding-top: 200px;
    padding-left: 60px;
    object-fit: contain;
    width: 40%;
}

.article {
    text-align: center;
    padding: 60px 20px;

}

.article h2{
    font-size: 24px;
      font-weight: 600;
  margin-bottom: 10px;
}

.articlehr{
   width: 60px;
    height: 4px;
    background-color: #000;
    border: none;
    margin: 10px auto;
    border-radius: 2px;
}

.articleflex {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 250px;

}
.article-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}
.article-card img{
    object-fit: contain;
    width: 90%;
}
.article-card h3{
  min-height: 60px;
  width: 80%;
  font-size: 26px;
  font-weight: bold;
  padding-top: 15px;
  margin-bottom: 20px;
  text-align: left;
}
.article-card p{
    color: darkgrey;
    font-size: 13px;
    font-weight: 600;
    text-align: left;
    width: 90%;
}
.article-card button{
    border: none;
    color: rgb(85, 96, 194);
    background: none;
    
}

.article .article-btn{
     background-color: white;
 color: rgb(85, 96, 194);
 border: 2px solid rgb(85, 96, 194);
 border-radius: 50px;
 padding: 10px 60px;
 margin-top: 80px;
 cursor: pointer;
}

.article .article-btn:hover{
       color: white;
  background-color: rgb(85, 96, 194);;
}






